<!DOCTYPE html>
<html>
<head>
<title>Toad Games</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="Img/Logo.png">
</head>
<body>

<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="games.htm">Games</a></li>
  <li><a href="projects.htm">Projects</a></li>
  <li><a href="about.htm">About</a></li>
</ul>


<br>

  ![Screenshot of a comment on a GitHub issue showing an image, added in the Markdown, of an Octocat smiling and raising a tentacle.](https://myoctocat.com/assets/images/base-octocat.svg)

 <div id="center_container">
        <div id="rounded_corners">
            <div style="height: auto; overflow: hidden;">
                <div style="float: right;">
                    <a href="Img/DC.png" target="_blank">
                        <img src="Img/DC.png" width="200px" height="150px" style="filter: drop-shadow(5px 5px 8px gray);">
                    </a>
                    <p><b>Donut Clicker</b>&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div style="float: none;">
                    <p style="text-align:right;"><b></b>&nbsp;&nbsp;&nbsp;</p>
                   <b>Donut Clicker</b> is a my first browser based game, it is made i javascript, and can be playede right here on the webside, it is vary heavly inspired Cockie Clicker. the game was made as a home project to leran as much about HTML, CSS and Javascript before i got any lectures in WebDev.<br>
                </div>
            </div>
        </div>
    </div>


<br>


<br>

 <div id="center_container">
        <div id="rounded_corners">
            <div style="height: auto; overflow: hidden;">
                <div style="float: right;">
                    <a href="img/TS.png" target="_blank">
                        <img src="img/TS.png" width="200px" height="150px" style="filter: drop-shadow(5px 5px 8px gray);">
                    </a>
                    <p><b>The Stairs</b>&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div style="float: none;">
                    <p style="text-align:right;"><b></b>&nbsp;&nbsp;&nbsp;</p>
                   <b>The Stiars</b> is a psychological horror game, where you take control of a unnamed person, that has return home to his childhood home, which he left as a child, do to a tradig accident, you will take couces in the game, wich will change the way you veiw the world and the storry around you, the game is made as a group project the the danich animation school.<br>
                </div>
            </div>
        </div>
    </div>


<br>

 <div id="center_container">
        <div id="rounded_corners">
            <div style="height: auto; overflow: hidden;">
                <div style="float: right;">
                    <a href="img/RTTH.png" target="_blank">
                        <img src="img/RTTH.png" width="200px" height="150px" style="filter: drop-shadow(5px 5px 8px gray);">
                    </a>
                    <p><b>Running To <br> The Hill</b>&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div style="float: none;">
                    <p style="text-align:right;"><b></b>&nbsp;&nbsp;&nbsp;</p>
                    <b>Running To The Hill</b> is a 2D platformer, where every level in the game is based on a Famous Metal song. you Take control of Azezal the fallen angle, as he gets kicked out of heaven, and then you play throgh azeales opssesion with metal musik, dont to his desend into hell, The game uses the actuelle songs for the levels, so the game will never be realesed for download. But i had to make it, do to it being a big passion project for me.<br>
                </div>
            </div>
        </div>
    </div>
<br>

 <div id="center_container">
        <div id="rounded_corners">
            <div style="height: auto; overflow: hidden;">
                <div style="float: right;">
                    <a href="img/ASF.png" target="_blank">
                        <img src="img/ASF.png" width="200px" height="150px" style="filter: drop-shadow(5px 5px 8px gray);">
                    </a>
                    <p><b>Actuell StreetFighters:<br>Brawl At The bar</b>&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div style="float: none;">
                    <p style="text-align:right;"><b></b>&nbsp;&nbsp;&nbsp;</p>
                    <b>Actuel Streetfighter</b> is a school project, made as a group, the Game is a parodi on classic Arcade fighting games. the game is by design to set op expetation for players that the games is as epic as typical fighting games, but the game is made to represent what people that fight in the street actuelley looks like.<br>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
